/* Common styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar styles */
.navbar {
  background-color: #333;
  overflow: hidden;
}
.navbar-logo,
.navbar-items {
  padding: 15px;
}
.navbar-logo img {
  height: 50px; /* Adjust the height as needed */
}
.navbar-items {
  float: right;
}
.navbar-item {
  padding: 15px;
  color: white;
  text-align: center;
  text-decoration: none;
}
.navbar-item:hover {
  background-color: #555;
}

/* Banner styles */
.banner {
  text-align: center;
  margin: 1rem;
  padding: 1rem;
}

/* Image container styles */
.image-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.image-item {
  flex-basis: 24%;
  text-align: center;
}
.image-item img {
  max-width: 100%;
  height: auto;
}
.image-title {
  margin-top: 10px;
}

/* Card styles */
.card-container {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  padding: 10px;
}
.card-column {
  flex-basis: 50%;
  padding: 10px;
}
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
.card img {
  max-width: 100%;
  height: auto;
}
.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
.card-body {
  font-size: 14px;
}

/* Full-width image styles */
.full-width-image {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: auto;
}

/* Carousel styles */
.carousel-container {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
}
.carousel-image {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: opacity 1s ease-in-out;
}
